MONGO_URI = mongodb+srv://saas_backend_api:admin@kunalcluster.beakm07.mongodb.net/Mini_SaaS_Backend_API?appName=kunalcluster
PORT = 5000
JWT_SECRET = your_jwt_secret_key
JWT_REFRESH_SECRET = your_jwt_refresh_secret_key
NODE_ENV = development
LOG_LEVEL = dev
CLIENT_URL = http://localhost:5000
